<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>stream layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        background-color: black;
      }

      .fullscreen {
        position: fixed;
        width: 100vw;
        height: 100vh;
      }

      .cover-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #background-image {
        opacity: 0.6;
        filter: blur(4px);
        transform: scale(1.03);
      }

      #background-overlay {
        clip-path: url(#backgroundOverlayClip);
        filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
      }
    </style>

    <script defer src="./main.ts"></script>
  </head>
  <body>
    <div class="fullscreen cover-bg" id="background-image"></div>
    <canvas class="fullscreen cover-bg" id="background-overlay"></canvas>
  </body>
</html>
